.product--section {
  padding: em(20px) 0 em(60px) 0;
  width: 100%;
  position: relative;
  margin: 0;
  display: block;
  .container-fluid {
    padding-right: 45px;
    padding-left: 45px;
    @media screen and (min-width: 320px) and (max-width: 500px) {
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .grid--inner {
    display: grid;
    grid-gap: 30px;
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(20%, 3fr));
    grid-auto-rows: 31%;
    grid-auto-flow: dense;
    width: 100%;
    @media screen and (min-width: 320px) and (max-width: 500px) {
      grid-gap: 10px;
    }

    .horizontal {
      grid-column: span 2;
      img {
        height: 100%;
      }
    }

    .vertical {
      grid-row: span 2;
      img {
        height: 100%;
      }
    }

    .big {
      grid-row: span 1;
      grid-column: span 1;
    }

    .img {
      position: relative;
      &:hover {
        .hover {
          opacity: 1;
          @include transition(0.25s ease);
          cursor: pointer;
        }
      }
      img {
        // height: auto;
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
      }
      .hover {
        @include position(absolute, 0, 0, 0, 0);
        width: 100%;
        height: 100%;
        @include flexbox();
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        opacity: 0;
        @include transition(0.25s ease);
        &:before {
          content: '';
          background-color: rgba(0, 0, 0, 0.4);
          @include position(absolute, 0, 0, 0, 0);
          width: 100%;
          height: 100%;
          opacity: 1;
        }
        h4 {
          font-size: em(16px);
          font-family: var(--font-gilroy);
          font-weight: 600;
          color: var(--white-color);
          text-transform: uppercase;
          display: block;
          opacity: 1;
          z-index: 1;
          @media screen and (min-width: 768px) and (max-width: 991px) {
            font-size: em(13px);
          }
          @media screen and (min-width: 320px) and (max-width: 500px) {
            font-size: 7px;
          }
        }
      }
    }

    // .img1 {
    //   grid-column: col1-start / col3-start;
    //   grid-row: row1-start
    // }
    // .img2 {
    //   grid-column: col3-start ;
    //   grid-row: row1-start / row2-end;
    // }
  }
}
